JWT_KEY=1234567890
SMTP_TO_EMAIL=maichien104@gmail.com
SMTP_TO_PASSWORD=uupsnivdiamvfegs
WALLET_CONTRACT_ADDRESS=0x840b073a82e4a29d53ea682d90b8a7444162af4b
WALLET_TO=0xae0212d13a2053a6196c9f7605019df53ea08d24
BSCSCAN_KEY=EQTNX729J2SAZ5RFQP2RYXC1DN1RRRCFPX
AWS_BUCKET=deligame
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA3N7WBHXOKN7KI2GW
AWS_SECRET_KEY=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